
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: grey;
	}
	h1 {
		margin: 95px;
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 95%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: green;
		border: 1px solid yellow;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 95px;
		padding: 5px;
		margin: 0px;
		border: 1px solid yellow;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color:grey ;
		
	}
	.sub2 {
		float: right;
		color: green;
		width: 95px;
		padding: 5px;
		margin: 0px;
		border: 1px solid yellow;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: red;
		
	}
	.sub3 {
		color: orange;
		float: right;
		width: 95px;
		padding: 5px;
		margin: 0px;
		border: 1px solid yellow;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: green;
		font-family:arial;
		color: purple;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>module 2 !!!</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Section</p>
			<p class="content">
                                    According to a survey conducted by Pew Research in 2018, Facebook and YouTube dominate the social media landscape, as notable majorities of U.S. adults use each of these sites. At the same time, younger Americans (especially those ages 18 to 24) stand out for embracing a variety of platforms and using them frequently. Some 78% of 18 - 24-year-old youngsters use Snapchat, and a sizeable majority of these users (71%) visit the platform multiple times per day. Similarly, 71% of Americans in this age group now use Instagram and close to half (45%) are Twitter users. However, Facebook remains the primary platform for most Americans. Roughly two-thirds of U.S. adults (68%) now report that they are Facebook users, and roughly three-quarters of those users access Facebook on a daily basis. With the exception of those 65 and older, a majority of Americans across a wide range of demographic groups now use Facebook.[52] After this rapid growth, the number of new U.S. Facebook accounts                                                                 created has plateaued, with not much observable growth in the 2016-18 period</p>   
  
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Layout</p>
			<p class="content">By the 19th century, the Victorian preoccupation for domestic respectability brought about the emergence of cookery writing in its modern form. Although eclipsed in fame and regard by Isabella Beeton, the first modern cookery writer and compiler of recipes for the home was Eliza Acton. Her pioneering cookbook, Modern Cookery for Private Families published in 1845, was aimed at the domestic reader rather than the professional cook or chef. This was immensely influential, establishing the format for modern writing about cookery. It introduced the now-universal practice of listing the ingredients and suggested cooking times with each recipe. It included the first recipe for Brussels sprouts.[15] Contemporary chef Delia Smith called Acton "the best writer of recipes in the English language."[16] Modern Cookery long survived Acton, remaining in print until 1914 and available more recently in facsimile.     </p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Spacing</p>
			<p class="content">The Human Values Foundation was established in 1995 to make available worldwide, a comprehensive values-themed programme for children from 4 to 12 years entitled "Education in Human Values". Its fully resourced lesson plans utilise familiar teaching techniques of discussion, story-telling, quotations, group singing, activities to reinforce learning and times of quiet reflection. Following the success of "EHV", a second programme was published – Social and Emotional Education ("SEE"), primarily for ages 12 to 14+ but it has also proved constructive for older children identified as likely to benefit from help getting their lives 'back on track'. The programmes enable children and young people to explore and put into practice a wide spectrum of values with the potential to enrich their lives. Through the experiential learning, over time participants develop a well considered personal morality, all the while gaining invaluable emotional and social skills to help them lead happy, fulfilled, successful lives.

</p>
	</div>
</body>
</html>
